{
  "name": "react-chat-widget",
  "version": "3.1.4",
  "description": "Some test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
